# Back-End

./: .gitignore
ITI.Sauce/: ITI.Sauce.sln
ITI.Sauce/ITI.Sauce.Models/: DBContext.cs  DataRole.cs  ITI.Sauce.Models.csproj  RelationMapper.cs
ITI.Sauce/ITI.Sauce.Models/Cart/: Cart.cs  CartConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Category/: Category.cs  CategoryConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Fav/: Fav.cs  FavConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Ingredient/: Ingredient.cs  IngredientConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Location/: Location.cs
ITI.Sauce/ITI.Sauce.Models/MemberShip/: MemberShip.cs  MemberShipConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Migrations/: 20220621145059_updataUser.Designer.cs  20220621145059_updataUser.cs  20220624200116_UpdateMemberShip.Designer.cs  20220624200116_UpdateMemberShip.cs  20220627113524_fix-membership.Designer.cs  20220627113524_fix-membership.cs  20220628170832_identity.Designer.cs  20220628170832_identity.cs  20220628173140_Image.Designer.cs  20220628173140_Image.cs  20220702111437_isdelete.Designer.cs  20220702111437_isdelete.cs  20220702123603_ResturantId.Designer.cs  20220702123603_ResturantId.cs  20220702193153_removeing.Designer.cs  20220702193153_removeing.cs  20220705150123_Updaetee.Designer.cs  20220705150123_Updaetee.cs  20220705190403_Init.Designer.cs  20220705190403_Init.cs  20220713091422_isdelete.Designer.cs  20220713091422_isdelete.cs  20220721124826_order.Designer.cs  20220721124826_order.cs  DBContextModelSnapshot.cs
ITI.Sauce/ITI.Sauce.Models/OrderList/: OrderList.cs  OrderListConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Orders/: Order.cs  OrderConfiguration.cs
ITI.Sauce/ITI.Sauce.Models/Rating/: Rating.cs  (+1 more)
ITI.Sauce/ITI.Sauce.Repositorie/: CartRepository.cs  CategoryRepository.cs  FavRepository.cs  GeneralRepository.cs  ITI.Sauce.Repositorie.csproj  ITI.Sauce.Repository.csproj  IngredientRepository.cs  MemberShipRepository.cs  OrderListRepository.cs  OrderRepository.cs  QueryableExtensions.cs  RatingRepository.cs  RecipeRepository.cs  Recipe_IngredientRepository.cs  RestaurantRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorRepository.cs  Vendor_MembershipRepository.cs
ITI.Sauce/ITI.Sauce.Services/: EmailServices.cs  SMTPConfig.cs  SendEmailOptions.cs
ITI.Sauce/ITI.Sauce.ViewModels/: ITI.Sauce.ViewModels.csproj
ITI.Sauce/ITI.Sauce.ViewModels/Cart/: CartEditViewModel.cs  CartViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Category/: CategoryEditViewModel.cs  CategoryViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Fav/: FavEditViewModelExtentions.cs  FavViewModel.cs  FavoriteViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Ingredient/: IngredientEditViewModel.cs  IngredientViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/MemberShip/: MemberShipEditViewModel.cs  MemberShipViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Order/: OrderEditViewModel.cs  OrderViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/OrderList/: OrderListEditViewModel.cs  OrderListViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Rating/: RatingEditViewModel.cs  RatingViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Recipe/: RecipeEditViewModel.cs  RecipeViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Restaurant/: RestaurantEditViewModel.cs  RestaurantViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Role/: RoleEditViewModel.cs  RoleExtenstions.cs
ITI.Sauce/ITI.Sauce.ViewModels/Shared/: PagerModel.cs  PaginingViewModel.cs  ResultViewModel.cs  TextValueViewModel.cs
ITI.Sauce/ITI.Sauce.ViewModels/Users/: AccountResultViewModel.cs  ChangePasswardViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UsersEditViewModel.cs  UsersViewModel.cs
ITI.Sauce/ITI.sauce.cs/: ITI.sauce.MVC.csproj  ITI.sauce.cs.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
ITI.Sauce/ITI.sauce.cs/API/: CartAPIController.cs  CategoryAPIController.cs  FavAPIController.cs  IngredantAPIController.cs  OrderAPIController.cs  OrderListAPIController.cs  RatingAPIController.cs  RecipeAPIController.cs  RestaurantAPIController.cs  UserAPIController.cs  VendorAPIController.cs
ITI.Sauce/ITI.sauce.cs/Content/CSS/: AddGeneralToDB.css  AddVendorToDB.css  GeneralTable.css  Shared.css  Shared.min.css  SighnUp.css  SignIn.css  Update.css  VendorDetails.css  VendorTable.css  vendor.css
ITI.Sauce/ITI.sauce.cs/Content/JS/: vendor.js
ITI.Sauce/ITI.sauce.cs/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  MemberShipController.cs  OrderController.cs  OrderListController.cs  RatingController.cs  RecipeController.cs  RestaurantController.cs  RoleController.cs  UsersController.cs  VendorController.cs
ITI.Sauce/ITI.sauce.cs/EmailTemplates/: ConfirmEmail.html
ITI.Sauce/ITI.sauce.cs/Filters/: Audit.cs  HandelException.cs
ITI.Sauce/ITI.sauce.cs/Helpers/: UserClaimsFactory.cs
ITI.Sauce/ITI.sauce.cs/Properties/: launchSettings.json
ITI.Sauce/ITI.sauce.cs/Properties/PublishProfiles/: FTPProfile.pubxml
ITI.Sauce/ITI.sauce.cs/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Account/: AccessDenied.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Category/: Add.cshtml  Get.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Home/: Index.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Ingredient/: Add.cshtml  Get.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/MemberShip/: Add.cshtml  Get.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Order/: Add.cshtml  Get.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/OrderList/: Get.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Rating/: Add.cshtml  Get.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Recipe/: Add.cshtml  Get.cshtml  GetIngredient.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Restaurant/: Add.cshtml  Get.cshtml  Update.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Role/: Add.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Shared/: Error.cshtml  _Layout.cshtml
ITI.Sauce/ITI.sauce.cs/Views/Users/: Add.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Details.cshtml  Get.cshtml  SignIn.cshtml  SignUp.cshtml
(+9 files in other folders)
