<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Final project\Back\finalProjectViews\ITI.Sauce.Models\ITI.Sauce.Models\ITI.Sauce.Models.csproj" />
  </ItemGroup>

</Project>
