<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Final project\Back\finalProjectViews\ITI.Sauce.Models\ITI.Sauce.Models\ITI.Sauce.Models.csproj" />
    <ProjectReference Include="..\ITI.Sauce.ViewModels\ITI.Sauce.ViewModels.csproj" />
  </ItemGroup>

</Project>
